<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
        //print
        console.log("Hello");

        function multi(){
            console.log("1111");
        }
        multi();
        
        function multii(a,b){
            var c = a*b; 
            console.log(c);
        }
        multii(2,5);



    </script> <!--internal-->
    <script type="text/JavaScript" src=""></script> <!--external-->

</head>
<body>
    <div id="displaydiv"></div>
    <button onclick="this.innerHTML=Date()">Click here to get date</button>
    <button onclick="document.getElementById('displaydiv').innerHTML='You have clicked this button'">Smash button</button>



</body>
</html>